_deploy_dataset_name: users
cache_timeout: null
certification_details: null
certified_by: null
dataset_uuid: 7195db6b-2d17-7619-b7c7-26b15378df8c
description: null
params:
  adhoc_filters: []
  dashboards:
  - 20
  datasource: 37__table
  extra_form_data: {}
  granularity_sqla: updated
  header_font_size: 0.4
  metric: count
  subheader_font_size: 0.15
  time_format: smart_date
  time_range: No filter
  viz_type: big_number_total
  y_axis_format: SMART_NUMBER
query_context: '{"datasource":{"id":37,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"updated","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":["count"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"37__table","viz_type":"big_number_total","granularity_sqla":"updated","time_range":"No
  filter","metric":"count","adhoc_filters":[],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
slice_name: Реферальные офферы
uuid: 21b62210-ba1a-428e-bde9-cc68aff5c52a
version: 1.0.0
viz_type: big_number_total
